<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Rajdhani:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Stone Product Decor 🪴</title>
    <style>
      body {
        background: linear-gradient(120deg, #00818a 10%, #404b69 100.2%);
      }

      img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        margin: 0 auto;
        color: #404b69;
        font-family: "Amatic SC", cursive;
        font-size: 40px;
      }

      h2 {
        text-align: center;
        margin: 5px;
        padding: 5px 15px;
        color: #00818a;
        font-family: "Rajdhani", sans-serif;
        font-size: 24px;
      }

      h3 {
        text-align: center;
        margin: 0 auto;
        padding: 0;
        font-family: "Amatic SC", cursive;
        font-size: 25px;
      }

      p {
        text-align: center;
        margin: 0 auto;
        padding: 0;
        font-family: "Rajdhani", sans-serif;
        font-weight: bold;
      }

      a {
        display: block;
        text-align: center;
        color: #00818a;
        font-family: "Rajdhani", sans-serif;
        font-size: 15px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        display: flex;
      }

      li {
        padding: 10px 0px;
        max-width: 400px;
        width: 400px;
        color: #404b69;
        font-family: "Rajdhani", sans-serif;
        font-size: 15px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      li:hover {
        background-color: #00818a;
        color: #dbedf3;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 15px 25px;
        color: #dbedf3;
        background-color: #404b69;
        line-height: 20px;
        font-family: "Rajdhani", sans-serif;
        font-size: 20px;
        border: 1px solid #404b69;
        border-radius: 30px;
        transition: all 200ms ease-in;
        box-shadow: 2px 5px 5px rgba(92, 92, 92, 0.4);
      }

      button:hover {
        background-color: #dbedf3;
        color: #404b69;
        cursor: pointer;
      }

      .main-info {
        background-color: #dbedf3;
        padding: 10px;
        margin: 20px 200px;
        border-radius: 20px;
      }

      .made-by {
        font-family: "Rajdhani", sans-serif;
        color: #dbedf3;
        margin: 20px;
      }

      .img-logo {
        width: 50px;
      }

      .img-presentation {
        max-width: 100%;
        border-radius: 10px;
      }

      .img-clock {
        max-width: 50%;
        border-radius: 10px;
        margin: 10px auto;
      }

      .info {
        line-height: 1.5;
        font-size: 17px;
        padding: 8px;
        margin-bottom: 15px;
        color: #283149;
      }

      .clock-info {
        border: 1px solid #283149;
        border-radius: 10px;
      }

      .ukrainian-clock {
        display: block;
        margin: 0 auto;
        font-size: 17px;
        color: #404b69;
      }

      .contact-us {
        font-size: 30px;
        margin: 10px;
      }

      .contact-info {
        line-height: 2;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="main-info">
      <img
        class="img-logo"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/857/original/%D0%9A%D1%80%D1%83%D0%B6%D0%BE%D0%BA_%D0%B1%D0%B5%D0%B7_%D1%84%D0%BE%D0%BD%D0%B0.png?1653138997"
        alt="Stone Product Logo"
      />
      <h1>Stone Product</h1>
      <h2>Unusual decor for your home</h2>
      <img
        class="img-presentation"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/017/original/IMG_0587.PNG?1653297174"
        alt="Stone Product overview"
      />
      <p class="info">
        Stone Product is a family workshop of handmade crafts that bring
        functionality and cosiness to your space. Products made of wood and
        stabilized moss will delight you for years.<br />
        Working since 2018, we have satisfied more than 2,000 customers
        worldwide. We take on all complex issues, and give you a simple and
        clear product that you want to buy and place in the most prominent
        place.<br />
        The Stone Product team knows exactly how important it is to make the
        right choice. So choose our environmentally friendly crafts and let's
        create cosiness for you together!
      </p>
      <a
        href="https://www.instagram.com/stone.product/"
        target="_blank"
        title="Stone Product Instagram"
        >📲 <strong>Check out Stone Product on Instagram</strong></a
      >
      <hr color="#00818a" width="300" />
      <br />
      <h2>
        Incredible Ukrainian Clock
        <span class="ukrainian-clock"
          >💫<em>Our product that we are proud of</em>💫</span
        >
      </h2>
      <img
        class="img-clock"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/958/original/IMG_8816.PNG?1653240881"
        alt="Ukrainian Clock"
      />
      <p class="info clock-info">
        Wooden clock with a map of Ukraine made of moss can be a wonderful
        decoration of your wall. <br />
        This eco clock is made of environmentally friendly wood and
        hypoallergenic stabilized moss. <br />
      </p>
      <ul>
        <li>
          <h3>Material</h3>
          <p>Wood and Moss</p>
        </li>
        <li>
          <h3>Available diameters</h3>
          <p>20 cm - 50 cm</p>
        </li>
        <li>
          <h3>Mechanism Type</h3>
          <p>Quartz, Silent</p>
        </li>
        <li>
          <h3>Power</h3>
          <p>AA type batteries</p>
        </li>
      </ul>
      <button>Buy your clock</button>
    </div>
    <div class="main-info">
      <h3 class="contact-us">Contact us</h3>
      <a class="contact-info" href="tel:+380973081535" title="Call now"
        >📞 Tel.: +38 (097) 308 15 35</a
      >
      <a
        class="contact-info"
        href="mailto:info.stoneproduct@gmail.com"
        title="Write now"
        >📩 E-mail: info.stoneproduct@gmail.com</a
      >
    </div>
    <div class="made-by">
      <p>This page was created by Olya Prokofieva</p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let phone = prompt("What is your phone number?");
        let country = prompt("What country are you from?");
        country = country.toLowerCase();
        country = country.trim();

        if (country === "ukraine") {
          alert(
            `Thank you, ${name}! Our manager will call you shortly to place your order!`
          );
        } else {
          alert(
            `Thank you, ${name}! Our manager will send you a massage to Telegram shortly to place your order!`
          );
        }
      }

      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
